<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password2">

    <Button
        android:id="@+id/Button_FG2_Reset"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="#2B48FA"
        android:text="Reset Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input_FG2_NewPassword" />

    <EditText
        android:id="@+id/Input_FG2_Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Text_FG2_Code"
        app:layout_constraintTop_toBottomOf="@+id/Text_FG2_MathApp" />

    <EditText
        android:id="@+id/Input_FG2_NewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Text_FG2_NewPassword"
        app:layout_constraintTop_toBottomOf="@+id/Input_FG2_Code" />

    <TextView
        android:id="@+id/Text_FG2_Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Code:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/Input_FG2_Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_FG2_MathApp" />

    <TextView
        android:id="@+id/Text_FG2_NewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="New Password:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/Input_FG2_NewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_FG2_Code" />

    <TextView
        android:id="@+id/Text_FG2_MathApp"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="135dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="MathApp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_FG2_MathApp" />

    <ImageView
        android:id="@+id/Image_FG2_MathApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="145dp"
        android:src="@drawable/mathlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>