<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password">

    <Button
        android:id="@+id/Button_FG_Reset"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="#2B48FA"
        android:text="Request Password Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_FG_Send" />

    <EditText
        android:id="@+id/Input_FG_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Text_FG_Email"
        app:layout_constraintTop_toBottomOf="@+id/Text_FG_MathApp" />

    <TextView
        android:id="@+id/Text_FG_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="7dp"
        android:text="Login E-mail:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/Input_FG_Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_FG_MathApp" />

    <TextView
        android:id="@+id/Text_FG_MathApp"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="135dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="MathApp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_FG_MathApp" />

    <ImageView
        android:id="@+id/Image_FG_MathApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="145dp"
        android:src="@drawable/mathlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_FG_Send"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="#2B48FA"
        android:text="Send OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input_FG_Email" />

</androidx.constraintlayout.widget.ConstraintLayout>